{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_APP_API_URL": "http://localhost:8789"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "test": {
      "distribution": "internal",
      "channel": "test",
      "env": {
        "EXPO_PUBLIC_APP_API_URL": "https://app-api-test.weldsuite.org",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_ZGVmaW5pdGUtZWFnbGUtMy5jbGVyay5hY2NvdW50cy5kZXYk"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_APP_API_URL": "https://app-api-test.weldsuite.org",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_YOUR_PREVIEW_KEY"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_APP_API_URL": "https://app-api.weldsuite.org",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsud2VsZHN1aXRlLm9yZyQ"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
