{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_API_URL": "https://app-api-test.weldsuite.org"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_API_URL": "https://app-api-test.weldsuite.org"
      },
      "channel": "preview"
    },
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_APP_API_URL": "https://app-api.weldsuite.org"
      },
      "autoIncrement": true
    }
  },
  "submit": {}
}
