{
  "name": "discord-bot",
  "license": "AGPL-3.0-only",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.10",
    "@neondatabase/serverless": "^1.0.1",
    "@weldsuite/db": "workspace:*",
    "discord.js": "^14.16.0",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.7.0",
    "postgres": "^3.4.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@weldsuite/typescript-config": "workspace:*",
    "tsup": "^8.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7"
  }
}
