{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    // @weldsuite/emails ships its templates as .tsx source (no build step), so
    // importing it for sendSystemEmail needs a jsx mode to resolve their types.
    "jsx": "react-jsx",
    "noEmit": true,
    "lib": ["ESNext"],
    "types": ["@cloudflare/workers-types"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
