{
  "name": "workspace-worker",
  "license": "AGPL-3.0-only",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm bundle-migrations && wrangler dev",
    "deploy": "pnpm bundle-migrations && wrangler deploy",
    "deploy:test": "pnpm bundle-migrations && wrangler deploy --env test",
    "deploy:preview": "pnpm bundle-migrations && wrangler deploy --env preview",
    "deploy:production": "pnpm bundle-migrations && wrangler deploy --env production",
    "bundle-migrations": "tsx scripts/bundle-migrations.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/backend": "^2.29.0",
    "@hono/zod-validator": "^0.4.0",
    "@neondatabase/serverless": "^1.0.1",
    "@weldsuite/db": "workspace:*",
    "@weldsuite/email": "workspace:*",
    "@weldsuite/neon-provisioning": "workspace:*",
    "@weldsuite/transactional-email": "workspace:*",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.7.0",
    "svix": "^1.44.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250110.0",
    "@types/node": "^20",
    "tsx": "^4.0.0",
    "typescript": "^5.7",
    "wrangler": "^4.0.0"
  }
}
