{
  "extends": "@weldsuite/typescript-config/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node", "electron"],
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts", "electron.vite.config.ts"]
}
