{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    // @weldsuite/notifications re-exports prop types from @weldsuite/emails,
    // which ships its templates as .tsx source (no build step) — anything
    // that pulls in those types needs a jsx mode to resolve them.
    "jsx": "react-jsx",
    "noEmit": true,
    "lib": ["ESNext"],
    "types": ["@cloudflare/workers-types"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
